@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Codystar);
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import url(http://fonts.googleapis.com/css?family=Signika);

.jumbotron {
  margin-bottom: 0px;
  background-image: url(http://www.vanityfair.com/online/oscars/2013/01/ben-affleck-emma-stone-bradley-cooper-hollywood-cover/_jcr_content/par/cn_contentwell/par-main/cn_blogpost/cn_slideshow/item4.rendition.slideshowHorizontal.hollywood-portfolio-03.jpg);
  background-position: 0% 25%;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-shadow: black 0.3em 0.3em 0.3em;
  size: cover;
  height: 500px;
  margin-bottom: 100px;
}

.navbar-default {
  background-color: #29261D;
  border-color: transparent;
}

#tagline{
  font-family: 'Lobster', cursive;
  color: #E5DFCD;
}

#show{
  font-family: 'Codystar', cursive;
  color: #FFE87F;
  font-weight: bold;
  font-size: 30px;
}

#order{
  font-family: 'Codystar', cursive;
  color: #FFE87F;
  font-weight: bold;
  font-size: 30px;
}

.btn{
  width: 150px;
}

.navbar{
  height: 55px;
}

.navbar-default .navbar-nav>li>a {
font-size: 15px;
}

#giftsTable {
  font-family: 'Signika', sans-serif;
}

.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse {
  margin-right: 0;
  margin-left: 0;
  margin-top: 6px;
}

.navbar-brand{
  font-family: 'Codystar', cursive;
  font-size: 50px;
  font-weight: bold;
}
.navbar-default .navbar-brand {
  color: #FFE87F;
  font-weight: bold;
  position: absolute;
}

#messagesTable{
  height: 190px;
  overflow: scroll;
}
#winksTable{
  height: 190px;
  overflow: scroll;
}
#proposalsTable{
  height: 190px;
  overflow: scroll;
}

#close {
  float: left;
}

#cart {
  display: inline-block;
}

#giftsTable {
  font-family: 'Signika', sans-serif;
}

#giftImg img {
  max-height: 100px;
  max-width: 100px;
}

#index {
  background-color: rgba(0,0,0,.2);
  border-radius: 4%;
  font-family: 'Open Sans Condensed', sans-serif;
  box-shadow: 6px 23px 31px -2px rgba(0,0,0,0.75);
}

thead {
  background-color: white;
  color: black;
}

td, th {
  text-align: center;
}

div.c-wrapper{
  width: 80%;
  margin: auto;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img{
  width: 100%;
  margin: auto;
}

.gifts {
  width: 90%;
  height: 80%;
  background-color: rgba(0,0,0, .1);
  margin: 0;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

textarea.modal-body {
  width: 100%;
}

